# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_version=1.19.2-43.2.0
jei_version=11.4.0.286
cloth_config_forge=8.3.103

org.gradle.caching=true
org.gradle.caching.path=D:/Project_Java/.gradleCache/pap-1.19.2